# Base Sepolia Testnet
BASE_RPC_URL=https://sepolia.base.org
BASESCAN_API_KEY=

# Deploy roles (use same address for testnet)
DEPLOYER_PK=
FEE_SOURCE=0x7C5FA16118Df518AD0fF27eB108FE5C08f46E994
GUARDIAN=0x7C5FA16118Df518AD0fF27eB108FE5C08f46E994

# MerkleDrop
MERKLE_ROOT=
CLAIM_DURATION=15552000
TREASURY=0x7C5FA16118Df518AD0fF27eB108FE5C08f46E994
